# .zshrc.linux — Linux-specific config (EndeavourOS / Arch)
# Sourced by .zshrc on Linux only

# ── PATH ─────────────────────────────────────────────────────────────
export PATH="usr/bin/aws_completer:$PATH"
export PATH="$HOME/.gem/ruby/3.3.0/bin:$PATH"
export PATH="$PATH:/usr/local/sessionmanagerplugin/bin"
export PATH="$HOME/.asdf/shims:$PATH"

# ── Android SDK ──────────────────────────────────────────────────────
export ANDROID_HOME="$HOME/Android/Sdk"
export PATH="$PATH:$ANDROID_HOME/emulator"
export PATH="$PATH:$ANDROID_HOME/platform-tools"
export PATH="$PATH:$ANDROID_HOME/tools"
export PATH="$PATH:$ANDROID_HOME/tools/bin"

# ── Environment ──────────────────────────────────────────────────────
export BROWSER="google-chrome.desktop"
export XDG_DATA_DIRS="/usr/share:/usr/local/share"

# ── NVM ──────────────────────────────────────────────────────────────
source /usr/share/nvm/init-nvm.sh

# ── AWS completion ───────────────────────────────────────────────────
complete -C '/usr/bin/aws_completer' aws

# ── Terramate ────────────────────────────────────────────────────────
autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /usr/bin/terramate terramate

# ── Powerlevel10k & zsh plugins ──────────────────────────────────────
source /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

# ── jenv ─────────────────────────────────────────────────────────────
source /usr/share/jenv-git/init-jenv.sh

# ── Hyprland ─────────────────────────────────────────────────────────
alias hy="hyprctl"
alias res="$HOME/.screenlayout/4knew.sh"
alias cursor='cursor . > /dev/null 2>&1 &'
alias sshrm="~/.config/nenna-tooling/keyrm.sh"

# hyprwhspr mic switcher
whspr() {
  local sources current other_name other_label
  sources=(${(f)"$(pactl list short sources | grep -v monitor)"})

  if [[ ${#sources} -lt 2 ]]; then
    echo "Only one mic detected"
    pactl get-default-source
    return 1
  fi

  current="$(pactl get-default-source)"
  for line in "${sources[@]}"; do
    local name="${${(s:\t:)line}[2]}"
    [[ "$name" != "$current" ]] && { other_name="$name"; break }
  done

  case "$1" in
    switch)
      pactl set-default-source "$other_name"
      echo "Switched mic to: $other_name"
      ;;
    *)
      echo "Active mic: $current"
      echo "Usage: whspr switch"
      ;;
  esac
}
