copy_on_select yes
strip_trailing_spaces smart
clipboard_control write-primary write-clipboard
allow_remote_control yes

# Include your preferred theme (install kitty-themes first)
# include ~/.config/kitty/kitty-themes/themes/Fideloper.conf
